<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-wrap: nowrap;
    }
    .parent{
        height: 400px;
        width: 400px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        
    }
    #box{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background-color: blue;
        position: absolute;
        margin-top: 100px;
        z-index: -1;
        /* margin-left: 100px; */
    } 
    #cir{
        height: 250px;
        width: 250px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        background-color: aqua;
        /* margin-left: 100px; */
    }
</style>
<body>
     <div id="par1" class="parent">
        <div id="cir">
        <div id="box"></div>
        </div>
    </div>
    <!-- <div id="box"></div> -->
     <div id="par2" class="parent">
        <div id="cir">
        <div id="box"></div>
        </div>
    </div> 
</body>
</html>